# zenika-kafka-coordinator

./: build.sh  index.html  index.org
css/: global.css  slides.css
demo-coordinator/: .gitignore  pom.xml
demo-coordinator/src/main/java/com/github/ryarnyah/coordinator/: AssignmentCoordinator.java  AssignmentListener.java  AssignmentManager.java  AssignmentManagerConfig.java  AssignmentProtocol.java  CorruptAssignmentException.java
demo-coordinator/src/test/java/com/github/ryarnyah/coordinator/: AssignmentManagerTest.java  CooperativeListStringListener.java  LeaderListener.java  ListStringListener.java
demo-coordinator/src/test/resources/: logback.xml
elisp/: publish.el
js/: ml.js
